# Getting Started with Rails

Today will go through in rails documentation on how to build a simple blog app

The intent of the blog is not make a rails developer in a day but to help understand how
different parts of rails of application work together.It is not required of you to understand
everything.

## The blog

[Getting Started With Rails](https://guides.rubyonrails.org/getting_started.html)

