# User is able to sending

The user should be able to send.

For user to send  cash  phone numbers of sender and receive must exist and pin of sender must

If phone numbers(receiver and sender) do not exist the user should be informed.

If certain amount is sent balance of sender should decrease by that amount for instance if balance was 50.0 and 30.0 is sent, the new balance is 20.0 and receiver's balance should increase by amount sent

User should be given feedback on successfuly deposit for example, "You have successfully sent 30.00 to #{receiver number} new balance is 20.00"