# Objectives

This week will we are going through react js.React is javascript library according to it's official documentation it is not a framework as is infamously
get confused.React used to create single page apps.
In MVC pattern react is the V i.e the view it used to render view to the user.That is react 


## Week's Objective

- Understanding the importance of Virtual DOM(ReactDOM).

- Gain insight on how to inject html in JS using JSX

- Understand components and their resuability.

- Understand state and props

- React Lifecycle method

- Conditional rendering

- introdcution to react hook

## Day 1

- Have an wholesome understanding react application
 
- Go through building react tictactoe 

## Day 2

- Understand virtual dom

- introduction to JSX

-  understand both functional and class component

- Understand state and props

- Conditional rendering in react


## Day 3

- Introduction to react hook

- Understanding lifecycle methods in react

- How to fetch data from an API using react

- Understand react form

- Introduction to react routers



## Day 4

- Keeping session in reaction

- Understanding redux

## Day 5

- 




- 
