# Setting Up

This week our main depedencies will be:

- Reactjs 

- Jasmine

Will be using others but will be installing on need to use basis

## React
Create React App is an officially supported way to create single-page React applications. It offers a modern build setup with  configuration -Source [create-react-app docs](https://create-react-app.dev/docs/getting-started)

Incase try running 
```shell
$ npx create-react-app my-app
```

The above command  `create-react-app` take in `my-app` the name of the up as an arguement.

Incase of failure caused by `npx`
run
```shell
$ npm install -g npx
``` 
 and rerun the command again

## Jasmine

I believe you have already setup Jasmine but if not follow the link below