# Setting up

For this week course work will work with vanilla js so we will need to
setup these depedencies in our working environment:

- nodejs - for running js file and testing in Repl kindly note we won't use browser 

- node package manager(npm) - 

- Jasmine - will be our testing framework.much like RSpec will you already learnt

## Setting up node:

Go to the official doc [here](https://nodejs.org/en/) follow instruction depending on your OS

## Setting up npm 

Npm comes with nodejs when you install but gets upgrade more frequently than its counterpart(node), therefore to update npm follow this


## setting up jasmine

[setting up jasmine](https://jasmine.github.io/setup/nodejs.html) 