# Introduction

Security of an application is paramount as it the core of application of development.The security
can simplified in acronym CIA, confidentiality, Integrity and Availability.

Take a tour on how to secure rails applications from rails guide.
<a href="https://guides.rubyonrails.org/security.html "target="_blank"> Securing Rails Applications </a>


